image: node:6.10.1

pages:
  cache:
    paths:
    - cognito-driver/node_modules/

  script:
  - npm install -g @angular/cli
  - cd cognitodemo
  - sed 's:href=\"/\":href=\"/cognito-driver/\":' src/index.html > src/index-modified.html
  - mv src/index-modified.html src/index.html
  - cp src/configs/auth-config-sample.json src/configs/auth-config.json
  - npm install
  - ng build --env=prod
  - mv dist ../public
  artifacts:
    paths:
    - public
  only:
  - master
